# distributed-microservice-transactions

./: .gitignore  README.md
ChoreographySaga/: ChoreographySagaPattern.sln  docker-compose.yml
ChoreographySaga/ChoreographySaga.ApiGateway/: ChoreographySaga.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/: ChoreographySaga.OrdersService.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Abstractions/: IOrderService.cs
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Configuration/: ConfigureApp.cs  ConfigureServices.cs
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Consumers/: PaymentProcessedEventConsumer.cs  StocksReleasedEventConsumer.cs
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Migrations/: 20240623134945_Initial.Designer.cs  20240623134945_Initial.cs  OrdersDbContextModelSnapshot.cs
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Persistence/: OrdersDbContext.cs
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Persistence/Entities/: Order.cs  OrderProduct.cs
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Properties/: launchSettings.json
ChoreographySaga/ChoreographySaga.Microservices/ChoreographySaga.OrdersService/Services/: OrderService.cs
TransactionalOutbox/: TransactionalOutbox.sln  docker-compose.yml
TransactionalOutbox/TransactionalOutbox.ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/: Dockerfile  FlightsService.csproj  Program.cs  appsettings.Development.json
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Abstractions/: IEventPublisher.cs  IFlightService.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/BackgroundJobs/: ProcessOutboxMessagesJob.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Configuration/: ConfigureApp.cs  ConfigureServices.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/EventPublishers/: FlightBookedEventPublisher.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Migrations/: 20240624125824_Initial.Designer.cs  20240624125824_Initial.cs  FlightsDbContextModelSnapshot.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Persistence/: FlightsDbContext.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Persistence/Entities/: BookedFlight.cs  Flight.cs  OutboxEntity.cs  OutboxMessage.cs
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Properties/: launchSettings.json
TransactionalOutbox/TransactionalOutbox.Microservices/FlightsService/Services/: FlightService.cs
TwoPhaseCommit/: TwoPhaseCommit.sln  docker-compose.yml
TwoPhaseCommit/TwoPhaseCommit.Coordinator/: Dockerfile  Program.cs  (+2 more)
(+71 files in other folders)
